# Python Control Structures

## Learning Objectives
### To check leap year it must be divisible by 4 and not divisible by 100 or divisible by 400
### To print an asterisk with required number of rows and columns
#### Use for loop to print the asterisk and end="" to print in same line
